<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <title>Fundo</title>
        <style>
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border-radius: 15px;
                border: 1px solid  black;
            }

            body{
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
       <main>
        <h1>Teste de imagem</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cupiditate rem alias nam ipsum blanditiis et qui illum cumque maxime, perspiciatis laudantium aspernatur harum ad numquam corporis voluptatem nemo ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, iusto sit? Ad possimus commodi quam eos vero exercitationem! Saepe ipsa odit maiores minima ipsum ex, sequi beatae? Iure, expedita perspiciatis?
        </p>

       </main>
    </body>