<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
    <title>groupping tags</title>
    <style>
        body{
            background-color: darkgray;
        }

        header{
            background-color: lightslategray;
            padding: 10px;
            margin: 10px
        }
        h1{
            color: white;
            margin: 0%;
            text-align: center;
        }

        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
        }

       nav > a{
            text-decoration: none;
            padding: 10px;
            color: blueviolet;
        }

       nav > a:hover{
            color: blue;
        }

        main{
            background-color: lightslategray;
            margin: 10px;
            padding: 10px;
            border-radius: 5px 20px ;
        }

        h2{
            padding: 5px;
            margin: 0%;
        }

        article{
            background-color: whitesmoke;
            padding: 10px;

        }

        aside{
            background-color: rgb(187, 185, 185);
            border-radius: 2px;
        }

        footer{
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

    <nav>
        <a href="https://google.com">link</a>
    </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et eum blanditiis. Officiis delectus quam recusandae obcaecati in adipisci illo, consequuntur, eligendi expedita eum, soluta earum! Iure, doloremque? Alias, id?
                </p>
                <aside>Escrito por fulano</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por ciclano</footer>
</body>